{
  "version": "1.0",
  "objects": [
    {
      "id": "obj_1",
      "type": "brush",
      "x": 0,
      "y": 0,
      "width": 128,
      "height": 128,
      "angle": 0,
      "properties": {}
    },
    {
      "id": "obj_2",
      "type": "player_start",
      "x": 0,
      "y": 0,
      "properties": {},
      "angle": 0
    },
    {
      "id": "obj_3",
      "type": "trigger",
      "x": 0,
      "y": 0,
      "properties": {},
      "width": 64,
      "height": 64,
      "angle": 0
    },
    {
      "id": "obj_4",
      "type": "light",
      "x": 0,
      "y": 0,
      "properties": {}
    },
    {
      "id": "obj_5",
      "type": "prop",
      "x": 0,
      "y": 0,
      "properties": {}
    }
  ],
  "metadata": {
    "name": "ForTestEngine",
    "author": "Engine_developer",
    "description": "NONE"
  }
}